[mysql]
#mysql统一的定时维护用户信息
user = 
passwd = 

#[task_date_test]
#sche_type = date
#run_date = 2018-02-27 10:00:00
#timezone (datetime.tzinfo|str) – 指定时区

#[task_interval_test]
#type = test
#sche_type = interval
#间隔类型，可选有：weeks、days、hours、minutes、seconds
#seconds = 5
#开始结束时间，默认不用配置，就是当前时间开始一直执行
#start_date = 2018-02-27 10:00:00
#end_date = 2018-02-27 10:00:00
#timezone (datetime.tzinfo|str) – 指定时区

#[task_cron_test]
#和linux crontab一样的配置
#sche_type = cron
#year (int|str) – 年，4位数字
#month (int|str) – 月 (范围1-12)
#month = 1-5,6-8,10-11
#day (int|str) – 日 (范围1-31)
#day = 1-11,14,16-31
#week (int|str) – 周 (范围1-53)
#day_of_week (int|str) – 周内第几天或者星期几 (范围0-6 或者 mon,tue,wed,thu,fri,sat,sun)
#hour (int|str) – 时 (范围0-23)
#minute (int|str) – 分 (范围0-59)
#second (int|str) – 秒 (范围0-59)
#start_date (datetime|str) – 最早开始日期(包含)
#end_date (datetime|str) – 最晚结束时间(包含)
#timezone (datetime.tzinfo|str) – 指定时区


[delete_module_monitor]
#删除module_monitor表7天前的数据
type = mysql
host = 
port = 
db = 
sql = 
sche_type = interval
seconds = 2
start_date = 2018-02-27 15:00:00
#timezone = UTC

[delete_tbl_user_trace]
#删除tbl_user_trace表7天前的数据
type = mysql
host = 
port = 
db = 
sql = 
sche_type = cron
hour = 15
minute = 32
#start_date = 2018-02-27 15:00:00
#timezone = UTC

[clean_msg_redis]
type = system
cmd = cd /usr/local/src;./a
sche_type = interval
seconds = 3
